* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: url('media/xursor.png'), auto;
    font-family: 'VCR_OSD_MONO', sans-serif;
}

@font-face {
    font-family: 'VCR_OSD_MONO';
    src: url('fonts/VCR_OSD_MONO_1.001.ttf') format('truetype');
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
    transition: opacity 1s ease;
    cursor: url('media/xursor.png'), auto;
    background-color: black;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 20px;
    left: 7px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.logo {
    max-width: 800px;
    mix-blend-mode: difference;
    transform: translateX(-15px);
}

h1 {
    font-family: 'VCR_OSD_MONO', sans-serif;
    margin-top: -110px;
    margin-bottom: 30px;
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    mix-blend-mode: exclusion;
    text-align: center;
}

.tv {
    width: 30%;
    display: block;
    margin: 0 auto 20px auto;
    transition: transform 3s ease;
    padding: 20px;
    cursor: pointer;
    z-index: 3;
}

.tv:hover {
    transform: scale(1.05);
}

.tv.expand {
    transform: scale(4);
}

h1, .logo {
    transition: opacity 2s ease; 
}

#background-video {
    opacity: 1;
    transition: opacity 2s ease; 
}

.hidden {
    display: none;
}

.content.hidden {
    display: none;
}

.footer {
    position: fixed;
    bottom: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    opacity: 0;
    transition: opacity 2s ease;
}

.footer.hidden {
    opacity: 0;
}

.footer.visible {
    opacity: 1;
}

.footer-logo {
    max-height: 450px;
    margin-bottom: -160px;
    pointer-events: none;
    z-index: 2;
}

.footer-menu {
    max-height: 110px;
    z-index: 1;
}

.menu-container {
    position: relative;
    width: 500px;
    height: 110px;
}
  
#menu {
    width: 100%;
    height: auto;
    cursor: pointer;
}
  

.menu-section {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50px;
    width: 70px; 
    cursor: pointer;
}

.menu-section.hidden {
    pointer-events: none;
}
  
.menu-section:nth-child(1) { left: 70px; }
.menu-section:nth-child(2) { left: 135px; }
.menu-section:nth-child(3) { left: 220px; }
.menu-section:nth-child(4) { left: 300px; }
.menu-section:nth-child(5) { left: 390px; }

.grid-container {
    position: relative;
    padding: 30px;
    height: 70vh;
    overflow-y: scroll;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: opacity 1s ease; 
    box-shadow: 0px 30px 30px rgba(15, 10, 27, 0.949);
}

.grid-container::before {
    content: '';
    position: fixed;
    top: 70;
    left: 0;
    width: 100%;
    height: 68vh;
    box-shadow: inset 0px -100px 40px -20px rgba(15, 10, 27, 0.949);
    pointer-events: none; 
    z-index: 2; 
}

.image-grid {
    column-count: 5; 
    column-gap: 15px; 
}

.image-grid img {
    width: 100%; 
    margin-bottom: 15px; 
    display: block;
    object-fit: cover;
}

.image-grid.hidden {
    display: none;
}

.grid-container::-webkit-scrollbar {
    display: none; 
}
  
.grid-container.hidden {
    display: none;
}

.image-grid::after {
    content: '';
    width: 0;
    padding-bottom: 0;
    grid-column: span 1; 
}

.about-content {
    gap: 40px;
    display: flex;
    padding-left: 250px;
    padding-right: 200px;
    padding-top: 50px;
}

.about-content img {
    max-width: 420px;
    max-height: auto;
}

.about-content p {
    margin-top: 150px;
    flex-grow: 1;
    font-size: 1.2rem;
    line-height: 1.5;
    color: white;
}

.about-content.hidden {
    display: none;
}

.about-icon {
    width: 25px;
    height: 25px;
    margin-top: 20px;
    cursor: pointer;
}

.about-icon:hover {
    opacity: 0.7;
}

.expanded-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    height: 90%;
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.9);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 100;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.expanded-container.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.expanded-image {
    flex: 1;
    max-width: 50%;
    margin-right: 20px;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.expanded-image img {
    width: 100%;
    max-height: 800px;
    height: auto;
    object-fit: contain;
    transition: opacity 0.3s ease;
}

.expanded-caption {
    flex: 1;
    color: white;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
}  

.expanded-caption a {
    color: #3d03ff;
    text-decoration: underline;
}

.expanded-caption a:hover {
    color: #5a4a8f;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 5px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.close-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.image-grid img {
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.image-grid img:hover {
    transform: scale(1.03); 
}

@media screen and (max-width: 768px) {
    .logo {
        max-width: 350px;
        transform: translateX(-8px);
        margin: 0 auto; 
        margin-bottom: 130px;
        margin-top: -100px;
    }

    .tv {
        width: 70%; 
    }

    .h1 {
        top: 300px;
    }

    .content {
        align-items: center;
        justify-content: center;
    }

    .tv.expand {
        transform: scale(5);
    }

    .image-grid {
        column-count: 2; 
        column-gap: 10px; 
    }

    .footer-logo {
        max-height: 250px;
        margin-bottom: -160px;
        pointer-events: none;
        z-index: 2;
    }

    .menu-container {
        position: relative;
        width: 280px;
        height: 50px;
        margin-top: 70px;
    }

    .menu-section {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 30px;
        width: 30px; 
        cursor: pointer;
    }

    .menu-section:nth-child(1) { left: 20px; }
    .menu-section:nth-child(2) { left: 80px; }
    .menu-section:nth-child(3) { left: 130px; }
    .menu-section:nth-child(4) { left: 170px; }
    .menu-section:nth-child(5) { left: 220px; }

    .about-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 100px;
    }
    
    .about-content img {
        max-width: 250px;
        max-height: auto;
    }
    
    .about-content p {
        flex-grow: 1;
        font-size: .7rem;
        line-height: 1.5;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .about-text {
        margin-top: -190px;
    }

    .footer {
        position: fixed;
        bottom: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        opacity: 0;
        transition: opacity 2s ease;
    }

    .grid-container::before {
        height: 80%;
    }

}